<!DOCTYPE html>
<html>
<head>
	<title>movie description</title>
	<style type="text/css">
		
		.topnav h3{
			color:white;
			display: inline;
			font-size:35px;
			margin-left: 5px; 
			font-family: cursive;
			text-transform: lowercase;
			letter-spacing: 1px;
		}

		.topnav {
 		  overflow: hidden;
 		  //background-color: #000018;
 		  background-image:linear-gradient(to right, red, blue);
 		  margin-left:-5px; 
 		  margin-right:-5px;
 		  margin-top:-7px;
					}
		.topnav a {
		  float: right;
		  display: inline;
		  color: white;
		  text-align: center;
		  margin-top: 10px;
		  margin-right: 15px;
		  padding: 14px 15px;
		  text-decoration: none;
		  font-size: 20px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #c0c0c0;
		  color: black;
		  border-radius:80px; 
		}

		/* Style the "active" element to highlight the current page */
		.topnav a:active
		 {
		  background-color: #8b4513;
		  color: white;
		}

		/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
		 // float: right;
		  padding: 15px;
		  border-style: none;
		  border-radius:50px; 
		  margin-top: 10px;
		  margin-right: 5px;
		  margin-bottom: 10px;
		  margin-left: 0px;
		  font-size: 20px;
		}
		.topnav input::placeholder
		{
			padding:2px;
			border: none;
			font-size:12px;

		}

		hr{
			height: 30px;
			background-color: #000030;
			margin:-2px -7px 0px -7px;
			//background-image:linear-gradient(to right, red, blue);
		}
		/*.content {
			background-color:#606060;
			margin-top:-5%; 

		}*/
		/*.content{
			background-image:radial-gradient(blue,violet);
			margin-top:-50px;
			margin-left:-8px;
			margin-right:-8px;
			margin-bottom:1%;
		}*/
		.trivia 
		{	
			text-align: justify;
			margin-right:70%;
			margin-left: 20px;
			margin-top: 10px; 
			border-style: none;
			word-break: keep-all; 
			font-family: cursive;
			text-transform: none; 

		}
	.content img{

	//	border-style: solid;
		margin-top:-30%;
		margin-left:32%;
		background-size: auto;
		
	}
 	.plot{
 		margin-right:40%;
			margin-left: 20px;
			margin-top: 10px; 
			border-style: none;
			word-break: keep-all; 
			font-family: cursive;
			text-transform: none; 
 	}

		
	</style>
</head>


<body>
	<div class="topnav">
		<h3>CINEBOOK </h3>
		<input type="text" placeholder="Search by movies,genre,language...">
  <a class="active" href="#contact">Contact</a>
   <a href="#about">About</a>
  <a href="#booktickets">Book Tickets</a>
  <a href="#home">Home</a>
</div>
<hr>
<div class="content">
	<p class="trivia">
		<br><u><b>TRIVIA</b></u>
		<br>
		Star Wars: The Last Jedi (also known as Star Wars: Episode VIII – The Last Jedi) is a 2017 American epic space-opera film written and directed by Rian Johnson. It is the second installment of the Star Wars sequel trilogy, following The Force Awakens (2015).
	<br>
	It features the first posthumous film performance by Fisher, who died in December 2016, and the film is dedicated to her memory.
	<br>
	It is the eighth part of the Star Wars "Skywalker saga", following the original and prequel trilogies.
	 </p>
	 <img src="Star Wars The Last Jedi.jpg">
	 <br>
	 <p class="plot"><br><u><b>PLOT</b></u>
	 The plot follows Rey as she receives Jedi training from Luke Skywalker, in hopes of turning the tide for the Resistance in the fight against Kylo Ren and the First Order, while General Leia Organa, Finn, and Poe Dameron attempt to escape a First Order attack on the dwindling Resistance fleet.</p>

	
</div>

</body>