<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet"
        type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script language="javascript">
$(function () {
    $("#txtFrom").datepicker({
        minDate: 0,
        maxDate:15,
        onSelect: function (selected) {
            var dt = new Date(selected);
            dt.setDate(dt.getDate() + 1);
            $("#txtTo").datepicker("option", "minDate", dt);
        }
   });
});
function checkTime(element)
                {
                    var tstring = element.value;
                    var hr = parseInt(tstring.split(":")[0]);
                    var min = parseInt(tstring.split(":")[1]);
                    console.log(hr+min);
                    if(hr<8){
                        alert("Shows Must Start After 8 AM");
                    }
                    else if(hr>=23&&min>=1)
                    {
                        alert("Shows Must Start Before 11 PM");
                    }
                }
document.addEventListener('DOMContentLoaded', function() {
        var t='{{timeslot}}';
        console.log(t+"hi")
    document.getElementById("t").innerHTML+=t;
}, false);
</script>
<style type="text/css">
  
  body{
    background-image:url(https://www.elsetge.cat/myimg/f/39-398657_black-and-red-abstract-full-wallpap-5841-high.jpg); 
     height: 100%;
    background-repeat: no-repeat;
    color:white;
    font-size: 18px;
  }
#center{
    font-size:50px;
    margin-top: 5%;
    margin-left:37.5%;
    //text-align: center;
   // font-family: cursive;
    font-weight:700;
}
.bookingbox{
        width:420px;
        background-color:#1e2833;
        padding:30px;
        
        transform:translate(-50%, -50%);
        position:fixed;
        top:60%;
        margin-left:49%;
         font-size: 20px;
        border-radius: 10px;
        box-shadow:0 8px 16px 0 rgba(0,0,0,0.5);
}
.type select{
    width:50%;
}
.now table {
    margin-left:20%;
}
#sel-seats{
    font-size: 18px;
    padding: 14px 40px;
    background: radial-gradient( #af0000 5%, #214a80 95%);
   color: white;
   font-family: cursive;
   font-weight: 180;
    margin-left:20%;
    width: 70%;
    border-style: none;
    border-radius:20px;
}
/*td input[type=text]{
    padding: 12px,20px;
    border:1px solid #ccc;
}*/
</style>
    </head>


<body>
    <h3 id="center">BOOK NOW </h3>
   <div class="bookingbox">
    <div id="qe">
<form class="type" action="/seats" method="post">
CHOOSE CINEMA:&nbsp;
<select id="slct1" name="slct1">
  <option value="" disabled selected></option>
   <option value="Inox">Inox</option>
   <option value="Bharat Cinemas">
       Bharat</option>
</select>
</div>
<br>
<div class="now">
<p>CHOOSE YOUR DATE:</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
    <td>
    calender:&nbsp;
    </td>
    <td> 
        <input type="text" id="txtFrom" />
    </td>
</tr>
</table>
</div>
<br>
<div id="id10">
<br>
<p id="t">TIME SLOT: </p>
    </div>
   <form method="POST" action="seats">
    <button id="sel-seats" >SELECT SEATS</button>
   </form>
   </div>
    </body>
    </html>