<!DOCTYPE html>
<html>
<head>
	<title>movie description</title>
	<style type="text/css">
		.topnav h3{
			color:#90f0f0;
			display: inline;
			font-size:35px;
			margin-left: 5px; 
			font-family: cursive;
			text-transform: lowercase;
			letter-spacing: 1px;
		}

		.topnav {
 		  overflow: hidden;
 		  background-color: #3b4870;
 		  margin-left:-5px; 
 		  margin-right:-5px;
					}
		.topnav a {
		  float: right;
		  display: inline;
		  color: white;
		  text-align: center;
		  margin-top: 10px;
		  margin-right: 15px;
		  padding: 14px 15px;
		  text-decoration: none;
		  font-size: 20px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #c0c0c0;
		  color: black;
		  border-radius:80px; 
		}

		/* Style the "active" element to highlight the current page */
		.topnav a:active {
		  background-color: #8b4513;
		  color: white;
		}

		/* Style the search box inside the navigation bar */
		.topnav input[type=text] {
		 // float: right;
		  padding: 15px;
		  border-style: none;
		  border-radius:50px; 
		  margin-top: 10px;
		  margin-right: 5px;
		  margin-bottom: 10px;
		  margin-left: 0px;
		  font-size: 20px;
		}
		.topnav input::placeholder
		{
			padding:2px;
			border: none;
			font-size:12px;

		}

		hr{
			height: 30px;
			background-color: blue;
			margin-top:0px;
			margin:0px -5px 0px -5px;
		}
		/*.content {
			background-color:#606060;
			margin-top:-5%;*/

		}
	.content .trivia 
		{	
			text-align:justify;
			margin-right:70%;
			margin-left: 20px;
			margin-top:550px;
			border-style: none;
			word-break:keep-all; 
			font-family:cursive;
			text-transform: none; 

		}
	/*.content img{
		background-width:200px;
		background-height: 10px;
		margin-left:33%;
		margin-top:%;
	}*/
 	
		
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var name='{{moviename}}';
        var actor='{{actor}}';
        var actress='{{actress}}';
        var director='{{director}}';
        var imageurl='{{imageurl}}';
        var genre='{{genre}}';
        var lang='{{lang}}';
    console.log(name);
    document.getElementById("d1").innerHTML+=name;
    document.getElementById("d2").innerHTML+=actor;
    document.getElementById("d3").innerHTML+=actress;
    document.getElementById("d4").innerHTML+=director;
    document.getElementById("d5").innerHTML+=genre;
    document.getElementById("d6").innerHTML+=lang;
}, false);
</script>
</head>
<body>
	<div class="topnav">
		<h3>CINEBOOK </h3>
		<input type="text" placeholder="Search by movies,genre,language...">
  <a class="active" href="#contact">Contact</a>
   <a href="#about">About</a>
  <a href="#home">Home</a>
</div>
<hr>
<br>
<p id="d"><img src='{{imageurl}}'> </img></p>
<p id="d1">Description: </p>
<p id="d2">Actor:</p>
<p id="d3">Actress:</p>
<p id="d4">Director:</p>
<p id="d5">Genre:</p>
<p id="d6">Lang:</p>
<p><a href="{{ url_for('booktickets') }}">Book Tickets</a></p>
</body>
