<!DOCTYPE html>
<html>

<head>
    <title>
        CineBook
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
            @font-face {
                font-family: Netflix;
                src: url("../static/css/BebasNeue.otf");
            }
            body {
                font-family: Simplifica;
                background: url(https://www.elsetge.cat/myimg/f/39-398657_black-and-red-abstract-full-wallpap-5841-high.jpg);
                background-position: center;
            }
            h1 {
                color: white;
                text-align: center;
                padding: 80px 00px;
                font-size: 100px;
                font-family: Netflix;
            }
            .butt {
                display: inline-block;
                padding: 0.5em 1em;
                width: 200px;
                border: 1px solid #FFFFFF;
                margin-top: -100px;
                margin-left: 300px;
                box-sizing: border-box;
                color:#D81F26;
                text-transform: uppercase;
                font-family: Netflix;
                font-weight: 400;
                text-align: center;
                transition: all 0.15s; 
                font-size: 23px;
                background-color: white;
                           
            }
             #login
            {
                  margin-left: -70px;  
            }
            .butt :hover {
                background-color: #4095c6;
            }
        </style>
</head>

<body>
    <h1> Welcome to CineBook </h1>
    <a href="/register"><button class="butt">Register</button></a>
    <a href="/login"><button class="butt">Login</button></a>
</body>

</html>