<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: rgb(205, 250, 215);
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #00FF00;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: white
}

a {
  color: #2223F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<script>
  function valEmail() {
  var y=document.getElementById("email")
  var email=y.value;
  if (email.indexOf("@") == -1) {
    alert("No '@' symbol in your address");
y.focus();
 }
 if (email.indexOf(".") == -1){

    alert("No '.' symbol in your address");
    y.focus();
 }

    
 }
 function cv()
 {
  var flag;
  var txt=document.getElementById("cvv");
   var ty=/^[0-9]{3,4}$/
   if(txt.value.match(ty))
        {

      flag= true;
        }
      else
        {
        alert("Not a valid CVV");
        flag=false
        
        }

        if(!flag)
        {
          txt.focus();
        }


 }
 function card()
{
  var flag;
var txt=document.getElementById("ccnum");
  var cardno = /^(?:4[0-9]{12}(?:[0-9]{3})?)$/;
  if(txt.value.match(cardno))
        {

      flag= true;
        }
      else
        {
        alert("Not a valid credit card number!");
        flag=false
        
        }

        if(!flag)
        {
          txt.focus();
        }
}
  $(document).ready(function(){
    var n="{{num}}"
  var x=150*parseInt(n);
  console.log(x);
  var y="Rs."+x;
  console.log(y);
    $("#price").html("<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"+y+"</b>");})
  
    function paydone(){alert('Payment Done');}
</script>
<h2> Checkout Form</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/login">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Credentials</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" required placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" required placeholder="john@example.com" onchange = "valEmail()">
         
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" required placeholder="New York">  
         

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" required name="state" placeholder="NY">
              </div>
             
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" required placeholder="4532921675160697" onchange="card()">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" required placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" required placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required onchange="cv()">
              </div>
            </div>
          </div>
          
        </div>
       
        <a id="a1" href="{{ url_for('login') }}"><button class="btn" onclick="alert('Payment Successfull')">Make Payment</button></a>

      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      
      <p>Total <span id="price" style="color:black"></span></p>
    </div>
  </div>
</div>

</body>
</html>
